<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qGpKTm" name="ShiftPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" version="0.0.1" headerPath="C:\protobuf\include&#10;..\..\ProtoBuff">
  <MAINGROUP id="wXZuVy" name="ShiftPlayer">
    <GROUP id="{3C741BF1-7633-99C9-A468-52C9AF57A25F}" name="App">
      <FILE id="aBPj5b" name="Communication.cpp" compile="1" resource="0"
            file="Source/Communication.cpp"/>
      <FILE id="Yfqghc" name="Communication.h" compile="0" resource="0" file="Source/Communication.h"/>
      <FILE id="C3eG6r" name="ShiftPlayerApp.cpp" compile="1" resource="0"
            file="Source/ShiftPlayerApp.cpp"/>
      <FILE id="rFfmm7" name="SineSynth.h" compile="0" resource="0" file="Source/SineSynth.h"/>
      <FILE id="ouETiF" name="ShiftPlayerApp.h" compile="0" resource="0"
            file="Source/ShiftPlayerApp.h"/>
    </GROUP>
    <GROUP id="{E78832B5-658B-7B98-AC56-1DEC86D89ABF}" name="Main">
      <FILE id="wZeyDL" name="JuceMain.cpp" compile="1" resource="0" file="Source/JuceMain.cpp"/>
    </GROUP>
    <GROUP id="{E90DFEDE-74A6-1EBD-AB24-CC08A1F42DD5}" name="ProtoBuff">
      <FILE id="UreDkx" name="note_message.pb.cc" compile="1" resource="0"
            file="ProtoBuff/note_message.pb.cc"/>
      <FILE id="aefTQ8" name="note_message.pb.h" compile="0" resource="0"
            file="ProtoBuff/note_message.pb.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="C:\protobuf\lib\libprotobuf.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ShiftPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ShiftPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
