token literal names:
null
' '
','
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT
OPERATOR
TEXT
NEWLINE

rule names:
T__0
T__1
T__2
T__3
COMMENT
OPERATOR
TEXT
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 32, 10, 6, 13, 6, 14, 6, 33, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 41, 10, 8, 13, 8, 14, 8, 42, 3, 9, 5, 9, 46, 10, 9, 3, 9, 3, 9, 7, 9, 50, 10, 9, 12, 9, 14, 9, 53, 11, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 12, 12, 15, 15, 5, 2, 44, 45, 47, 47, 49, 49, 7, 2, 12, 12, 15, 15, 34, 34, 42, 43, 46, 46, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 20, 7, 34, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 29, 7, 49, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 10, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 6, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 14, 3, 2, 2, 2, 39, 41, 10, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 16, 3, 2, 2, 2, 44, 46, 7, 15, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 51, 7, 12, 2, 2, 48, 50, 7, 34, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 8, 9, 3, 2, 55, 18, 3, 2, 2, 2, 7, 2, 33, 42, 45, 51, 4, 8, 2, 2, 3, 9, 2]